#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zJbzPozLeHCPUr4jOaj5Xn0NyrvXPzmxTskTr6yhdt63lRbUDMxgtITZcw2Z6xZclAxrzyIDdUpeeMSGtZMUq7YfojAYRApBV6AaqYxKAkV5dSQ6Y3EGW/S+3dusiyy8PXwy+xUEB3nOdSDxCdwegxbVFhxt/wBLMIqV/BxBnrszfFlhvjizQzqbggc8BgW8AK58KdALMbwk41VHUN3/MqJVk32MRIm5iDVFWlWS5ARSL8uhzHPChONqexzitOxSUqf7N5mAVS4wow8SjsvWYVgnxhORqdZxxz/Ig4u9y+F3r4dx85a4YB3P87RDdQ4oShGMbzaEJ1m4oIO2C3bgb5BOSqMt2SMhiQtT0V6KOMzkRc1tqr7mOLxmhgU6R1P5JHyeFWJ0jSgLdW0ZfZKoiYogLu6vBOAiOizMz4zLooRsNfurGR7FsC1N4n3ufb+kfaIYJx+KXdyT8lhPwGKJtrmQfs9WCms6+liN52uJHp4ljZheYaiXPoKzDSlkbcVc1Z4r9Ii/vLMz3fTc6ihofJFzRqEn6SdS1XsHfBHF1xUY7Ome4nfuW7U="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xq7SNGM/ZKsrGXoWsHgjTq/MuWcULEhU57ihfKUWaNlH+a8xABN3eDPR11iHU7f9Gb05VsCG"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jv9fbqSiTbgb4Sej/ELSfIw+qqj+kHuzq+F5uPhyKVWXjvupj/nDpy4K6u1FNO4iceMIzLal"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6jeJe8tQyJSZv0hmavmODdiabUGFe/IcBrWIFGHjKxxA0bkimsLImBFeZreNZ+zGgyrj2e2M"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_81b1a7a44b9ef37992408ba13a69c198c73016d94c2c27d8b1a57aaec2713c2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
